html{
    min-height: 100vh;
}

body{
    min-height: 100vh;
}

.container-fluid{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    min-height: 100vh;
    
}


/* Header */
.header{
    background-color: blueviolet;
}


.grandpy{
    height: 121px;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: top;
}

.site-name{
    text-align: middle;
    font-size: 40px;
}

.headline{
    text-align: middle;
    font-size: 20px;
}

/* Body */
.main-field{
    display: flex;
    margin: 2px 10px 2px;
}

.body-answer{
    flex-grow: 10;
}

.text-zone{
    border: 2px solid #999;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
}

.text{
    border: 1px solid #999;
    width: 70%;
    text-align: justify;
    margin: 2px;
}

.to-right{
    align-self: flex-end;
}

#map{
    border: 1px solid #999;
    height: 300px;
    width: 300px;
    text-align: justify;
    
}



/* Footer */

.footer{
    background-color: blueviolet;
    display: flex;
    flex-direction: row-reverse;
}